# AspNetCoreIdentity

./: AspNetCoreIdentityApp.Web.sln  README.md
AspNetCoreIdentity.Core/: Class1.cs
AspNetCoreIdentityApp.Core/: AspNetCoreIdentityApp.Core.csproj  Class1.cs
AspNetCoreIdentityApp.Core/Configuration/: ConfigurationManager.cs  IConfigurationManager.cs
AspNetCoreIdentityApp.Core/DependencyInjection/: DependencyInjectionManager.cs  IServiceInstaller.cs
AspNetCoreIdentityApp.Core/Entities/: AppRole.cs  AppUser.cs
AspNetCoreIdentityApp.Core/Entities/Enums/: Gender.cs
AspNetCoreIdentityApp.Core/Entities/Services/MemberService/: RoleUpdate.cs
AspNetCoreIdentityApp.Core/Extensions/Identity/ModelState/: ModelStateErrorHandler.cs
AspNetCoreIdentityApp.Core/Frameworks/Identity/: IdentitySettings.cs  Localization.cs  LocalizationIdentityErrorDescriber.cs  PasswordValidator.cs  UserValidator.cs
AspNetCoreIdentityApp.Core/Repositories/: IEntityRepository.cs
AspNetCoreIdentityApp.Core/Services/: IEmailService.cs  IMemberService.cs  IService.cs
AspNetCoreIdentityApp.Core/UnitOfWork/: IUnitOfWork.cs
AspNetCoreIdentityApp.Core/ViewModels/Areas/Admin/: UserViewModel.cs
AspNetCoreIdentityApp.Core/ViewModels/Areas/Authentication/: EmailSettings.cs
AspNetCoreIdentityApp.Core/ViewModels/Areas/User/: UserProfileInformationViewModel.cs
AspNetCoreIdentityApp.Data/: AspNetCoreIdentityApp.Data.csproj  Class1.cs
AspNetCoreIdentityApp.Data/Configurations/EntityConfigurations/: AppUserConfiguration.cs
AspNetCoreIdentityApp.Data/Context/: AppDbContext.cs
AspNetCoreIdentityApp.Data/Migrations/: 20240323211358_initial.Designer.cs  20240323211358_initial.cs  20240428015058_update_appuser.Designer.cs  20240428015058_update_appuser.cs  20240428160308_update_appuser_GenderColumn.Designer.cs  20240428160308_update_appuser_GenderColumn.cs  AppDbContextModelSnapshot.cs
AspNetCoreIdentityApp.Data/Repositories/: EntityRepository.cs
AspNetCoreIdentityApp.Data/UnitOfWork/: UnitOfWork.cs
AspNetCoreIdentityApp.Service/: AspNetCoreIdentityApp.Service.csproj  Class1.cs
AspNetCoreIdentityApp.Service/DtoMappers/: DtoMapper.cs  ObjectMapper.cs
AspNetCoreIdentityApp.Service/Services/: EmailService.cs  MemberService.cs  Service.cs
AspNetCoreIdentityApp.Shared/: AspNetCoreIdentityApp.Shared.csproj  Class1.cs
AspNetCoreIdentityApp.Shared/Dtos/: ErrorDto.cs  NoDataDto.cs  Response.cs
AspNetCoreIdentityApp.Shared/Exceptions/: CustomException.cs
AspNetCoreIdentityApp.Shared/Extensions/Exception/: CustomExceptionHandler.cs
AspNetCoreIdentityApp.Shared/Extensions/Validation/: AddCustomValidationResponse.cs
AspNetCoreIdentityApp.Web/: AspNetCoreIdentityApp.Web.csproj  Program.cs  appsettings.Development.json
AspNetCoreIdentityApp.Web/Areas/Admin/Controllers/: HomeController.cs  RolesController.cs
AspNetCoreIdentityApp.Web/Areas/Admin/ViewModels/: RoleCreateViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs
AspNetCoreIdentityApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
AspNetCoreIdentityApp.Web/Areas/Admin/Views/Home/: Index.cshtml  Users.cshtml
AspNetCoreIdentityApp.Web/Areas/Admin/Views/Roles/: Create.cshtml  Index.cshtml  Update.cshtml
AspNetCoreIdentityApp.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutAuthentication.cshtml
AspNetCoreIdentityApp.Web/Areas/Authentication/Controllers/: HomeController.cs
AspNetCoreIdentityApp.Web/Areas/Authentication/ViewModels/: ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
AspNetCoreIdentityApp.Web/Areas/Authentication/Views/: _ViewImports.cshtml
AspNetCoreIdentityApp.Web/Areas/Authentication/Views/Home/: ForgotPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
AspNetCoreIdentityApp.Web/Areas/Authentication/Views/Shared/: _Layout.cshtml  _LayoutAuthentication.cshtml  _NavbarLeftSide.cshtml  _NavbarLeftSideBar.cshtml
AspNetCoreIdentityApp.Web/Areas/User/Controllers/: HomeController.cs
AspNetCoreIdentityApp.Web/Areas/User/ViewModels/: PasswordChangeViewModel.cs  UserInformationChangeViewModel.cs  UserViewModel.cs
AspNetCoreIdentityApp.Web/Areas/User/Views/: _ViewImports.cshtml
AspNetCoreIdentityApp.Web/Areas/User/Views/Home/: Index.cshtml  PasswordChange.cshtml  Profile.cshtml  UserInformationChange.cshtml
AspNetCoreIdentityApp.Web/Areas/User/Views/Shared/: _Layout.cshtml  _NavbarLeftSideBar.cshtml
AspNetCoreIdentityApp.Web/Configuration/DependencyInjection/: DependencyInjection.cs  IServiceInstaller.cs
AspNetCoreIdentityApp.Web/Configuration/DependencyInjection/DependencyInjectionServices/: CommonServiceInstaller.cs  DatabaseServiceInstaller.cs  IdentityServiceInstaller.cs  LayerServiceInstaller.cs
AspNetCoreIdentityApp.Web/Configuration/Settings/Cookie/: CookieSettings.cs
AspNetCoreIdentityApp.Web/Configuration/Settings/Identity/: IdentitySettings.cs
AspNetCoreIdentityApp.Web/Controllers/: HomeController.cs
AspNetCoreIdentityApp.Web/Migrations/: 20240316232957_initial.Designer.cs  AppDbContextModelSnapshot.cs
AspNetCoreIdentityApp.Web/Models/: AppDbContext.cs  AppRole.cs  AppUser.cs  ErrorViewModel.cs
AspNetCoreIdentityApp.Web/Properties/: launchSettings.json
AspNetCoreIdentityApp.Web/TagHelpers/: ProfileImageTagHelper.cs
AspNetCoreIdentityApp.Web/TagHelpers/Extensions/: TagHelperExtensions.cs
AspNetCoreIdentityApp.Web/ViewModels/: SignUpViewModel.cs
AspNetCoreIdentityApp.Web/Views/: _ViewImports.cshtml
AspNetCoreIdentityApp.Web/Views/Home/: SignUp.cshtml
AspNetCoreIdentityApp.Web/Views/Shared/: _Layout.cshtml  _LayoutAuthentication.cshtml
AspNetCoreIdentityApp.Web/wwwroot/css/: custom.css  site.css
