<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreIdentityApp.Data\AspNetCoreIdentityApp.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\IOC\" />
  </ItemGroup>

</Project>
